<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    style="@style/LinearLayoutmm"
    android:background="@drawable/nen"
    android:orientation="vertical"
    tools:context=".GiaoDien.MainActivity">

    <ImageView
        android:id="@+id/imgLogo"
        style="@style/ImageView"
        android:layout_height="259dp"
        android:background="@drawable/background"
        android:src="@drawable/logo11111" />


    <LinearLayout
        style="@style/LinearLayout"
        android:layout_weight="2"
        android:gravity="center"
        android:orientation="vertical">

        <Button
            android:id="@+id/btnVatTu"
            style="@style/ButtonMain"
            android:background="@drawable/buttonmain12"
            android:text="@string/vattu" />

        <Button
            android:id="@+id/btnCongTrinh"
            style="@style/ButtonMain"
            android:background="@drawable/buttonmain12"
            android:text="@string/congtrinh" />


        <Button
            android:id="@+id/btnPhieu"
            style="@style/ButtonMain"
            android:background="@drawable/buttonmain12"
            android:text="@string/phieu" />

        <Button
            android:id="@+id/btnChiTietPhieu"
            style="@style/ButtonMain"
            android:background="@drawable/buttonmain12"
            android:text="@string/chitietphieu" />
    </LinearLayout>

    <LinearLayout
        style="@style/LinearLayout"
        android:layout_weight="1">

        <Button
            android:id="@+id/btnExit"
            style="@style/ButtonMain"
            android:layout_gravity="center"
            android:background="@drawable/buttonmain12"
            android:text="@string/exit" />
    </LinearLayout>

</LinearLayout>