<?xml version="1.0" encoding="utf-8"?>

<androidx.cardview.widget.CardView style="@style/cardView"
    android:layout_margin="5dp"
    app:cardCornerRadius="4dp"
    app:cardElevation="4dp"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <LinearLayout
        android:background="@android:color/holo_blue_light"
        style="@style/linearDefault"
        android:orientation="horizontal">

        <ImageView
            style="@style/imageCardView"
            android:src="@drawable/mattroi"
            android:scaleType="center"
            android:layout_marginRight="20dp"
            android:id="@+id/ivDVTinh" />

        <LinearLayout style="@style/linearDefault"
            android:orientation="vertical">

            <TextView
                android:id="@+id/ivMaVatTu"
                android:text="TEST"
                style="@style/textViewCardView" />

            <TextView
                android:id="@+id/ivTenVatTu"
                android:text="TEST"
                style="@style/textViewCardView" />

            <TextView
                android:id="@+id/ivGiaVanChuyen"
                android:text="TEST"
                style="@style/textViewCardView" />
        </LinearLayout>

    </LinearLayout>


</androidx.cardview.widget.CardView>